header {
  background: @primaryColor;
  .logo {
    background: url('../i/logo.svg') no-repeat center;
    background-size: contain;
    display: block;
  }
  .carbon {
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.02);
    a {
      color: #fff;
    }
  }
}
