@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700');

@primaryColor: #EE350F;
@redColor: #EE350F;
@brightColor: #FB3E17;
@darkColor: #b72f20;
@greenColor: darken(green, 5%);
@buttonBg: #f3f3f3;
@footerBg: #f4f4f4;
@blueColor: #0D9EF1;

.monospace() {
  font-family: 'Source Code Pro', Menlo, Monaco, Consolas, "Courier New", monospace;
}
.button() {
  border-radius: 10em;
  display: inline-block;
  // height: 27px;
  // line-height: 25px;
  // border: 1px solid @darkColor;
  // text-decoration: none;
  // font-weight: normal;
  // padding: 0 15px;
  // box-sizing: border-box;
  // font-weight: 500;
  transition: 200ms;
  background-color: @buttonBg;
  color: #333;
  text-decoration: none;
  &:hover {
    background: @primaryColor;
    color: #fff;
  }
  &:active {
    background: @primaryColor;
    color: #fff;
  }
}
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

@import url('fonts.less');

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 1.5;
  background: #fff;
  min-width: 800px;
  -webkit-font-smoothing: antialiased;
}
.break-word {
  word-break: break-word;
}
.center {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  @media (max-width: 960px) {
    padding-left: 30px;
    padding-right: 30px;
    .docs-nav {
      margin-left: -30px;
    }
  }
  @media (max-width: 640px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
a {
  color: @primaryColor;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
ul {
  padding-left: 30px;
}
li {
  margin: 5px 0;
}

// Headings
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
  font-weight: 500;
}
h1, .h1 {
  font-size: 38px;
  line-height: 1.2;
  &:first-child {
    margin-top: 0;
  }
}

h2, .h2 {
  font-size: 32px;
  line-height: 1.3;
}
h3, .h3 {
  font-size: 26px;
  line-height: 1.4;

}
h2, h3, .h2, .h3 {
  margin: 15px 0;
}
h4, .h4 {
  font-size: 20px;
  margin: 10px 0;
  line-height: 1.4;
}
h5, .h5 {
  font-size: 18px;
  line-height: 1.3;
}
h1, h2, h3, h4, h5 {
  &.code, .code {
    .monospace();
    font-weight: normal !important;
  }
}



// Content
main {
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
  img {
    max-width: 100%;
  }
}

.centered, .text-align-center {
  text-align: center;
}
.large-text {
  font-size: 18px;
}

// Grid
.row {
  display: flex;
  .col-50 {
    width: 50%;
  }
}

// Github buttons
.github-buttons {
  font-size: 0;
  line-height: 18px;
  img {
    width: auto;
    height: 18px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
  a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
    font-size: 12px;
    margin-left: 10px;
    span {
      font-size: 15px;
    }
    &:hover {
      opacity: 0.7;
    }
  }
  a:first-child {
    margin-left: 0px;
  }
}




.important-note {
  padding: 5px 10px 5px 15px;
  background: lighten(@primaryColor,45%);
  color: #000;
  border-left: 3px solid @primaryColor;
  transition-duration: 400ms;
  ul {
    margin: 0;
    padding-left: 20px;
  }
}

.color-example {
  display: inline-block;
  border: 1px solid #eee;
  width: 100px;
  height: 44px;
}


.carbon {
  width: 300px;
  font-size: 13px;
  line-height: 1.4;
  padding: 8px 10px 8px;
  overflow: hidden;
  border-radius: 3px;
  margin-top: 0px;
  border: 1px solid rgba(0,0,0,0.2);
  min-height: 103px;
  a {
    color: #333;
    display: block;
    text-decoration: none;
  }
  img {
    display: block;
    width: 130px;
    height: 100px;
  }
  .carbon-img {
    display: block;
    float: left;
  }
  .carbon-text {
    margin-top: 3px;
    margin-left: 140px;
  }
  .carbon-poweredby {
    opacity: 0.8;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 140px;
  }
}
.carbon-placeholder {
  text-align: left;
  padding-top: 30px;
  #carbonads + & {
    display: none;
  }
}


.f7-demo-icons {
  overflow: hidden;
  .f7-demo-icon-cell {
    float: left;
    width: 20%;
    text-align: center;
    margin-bottom: 40px;
  }
  .f7-demo-icon {

  }
  .f7-demo-icon-label {
    font-size: 11px;
    margin-top: 10px;
  }
}


.patreon-button {
  color: #fff;
  font-size: 0;
  line-height: 22px;
  padding: 0 10px;
  display: inline-block;
  border-radius: 11px;
  background: rgba(255,255,255,0.1);
  transition: 200ms;
  &:hover {
    background: rgba(0,0,0,0.1);

  }
  .patreon-logo {
    display: inline-block;
    position: relative;
    height: 16px;
    width: 16px;
    @size: 16px;
    vertical-align: middle;
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: @size / 5;
      height: @size;
      content: '';
      background: #052D49;
    }
    &:after {
      width: @size * 0.75;
      height: @size * 0.75;
      position: absolute;
      background: #fff;
      border-radius: 10px;
      content: '';
      right: 0;
      top: 0;
    }
  }
  .patreon-text {
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin-left: 5px;
  }
}

.clearfix {
  .clearfix();
}


@import url('header.less');
@import url('header-home.less');
@import url('header-internal.less');
@import url('home-page.less');
@import url('docs.less');
@import url('docs-nav.less');
@import url('tables.less');
@import url('templates.less');
@import url('showcase.less');
@import url('tutorials.less');
@import url('pre-code.less');
@import url('./footer.less');
